 305199278253543425 $$ Fri Feb 22 22:15:52 PST 2013 $$ you gets no love..
 305199278228381696 $$ Fri Feb 22 22:15:52 PST 2013 $$ Dude, Jose is cute. Like really fucking cute. I love him, he's so talented.
 305199278077394944 $$ Fri Feb 22 22:15:52 PST 2013 $$ Wait... Would be mad if @LadyLeshurr and @machinegunkelly did a track :| would love it!!
 305199278069002240 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @ojm133: Now I'm speechless, over the edge, I'm just breathless. I'd never thought that I'd catch this love bug again.
 305199278039646208 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @LittleLoveAsh: @TheLetsGetItGuy I hate you and love you. With that being said goodnight haha
 305199278022881281 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @katMx3: #TheMostAnnoyingThingsInLife people who love to be the center of attention like relax yourself
 305199278010294272 $$ Fri Feb 22 22:15:52 PST 2013 $$ There is too much love for Nicki Minaj here
 305199277968330752 $$ Fri Feb 22 22:15:52 PST 2013 $$ Love is all or nothing .
 305199277943181312 $$ Fri Feb 22 22:15:52 PST 2013 $$ #rebel #mac #love #him #datenight #fridays #lasertag I had a great night ?...he said I fit right in ? ...… http://t.co/fJyhEcok7n
 305199277922217985 $$ Fri Feb 22 22:15:52 PST 2013 $$ My love has a limit
 305199277846716417 $$ Fri Feb 22 22:15:52 PST 2013 $$ I can give a fuck about no niggas .Long as my bitches love me.
 305199277746028544 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @SoDamnTrue: Missing someone is a part of loving them. If you’re never apart, you’ll never really know how strong your love is.
 305199277737664512 $$ Fri Feb 22 22:15:52 PST 2013 $$ @daniellaulmer i love you baby cakes :') ?
 305199277720883200 $$ Fri Feb 22 22:15:52 PST 2013 $$ Loooouca, louquinha ??#love http://t.co/iZsCXcMYPp
 305199277704089601 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @TopFMStations: check out this hot remix of Rihanna's Found love by @Likshots https://t.co/kJyDQs2PUe
 305199277611839488 $$ Fri Feb 22 22:15:52 PST 2013 $$ I love getting accused for the most ridiculous stuff. It doesn't even phase me anymore. I'm just like ? again... Really?
 305199277599227904 $$ Fri Feb 22 22:15:52 PST 2013 $$ I love you. I love you. — I love you too http://t.co/ghUcE6Exya
 305199277506977792 $$ Fri Feb 22 22:15:52 PST 2013 $$ he'll sacrafice it all for me And I made up my mind Im in love this time And it feels so real
 305199277393723392 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @ShannTauch: Florida Georgia Line #myshit #getyourshineon #love ?
 305199277305651200 $$ Fri Feb 22 22:15:52 PST 2013 $$ http://t.co/lRbJdGglEm  #Degrassi This made me cry oh my god. I love you.
 305199277272088576 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @Random_Athlete: Ok here's how I'm asking her to Prom.
Guys feel free to use this.
Girls .... ?
RT if you love it. http://t.co/6m4rcR3j5B
 305199277255303168 $$ Fri Feb 22 22:15:52 PST 2013 $$ Ash is such a sweet girl :) love her to pieces!
 305199277184016384 $$ Fri Feb 22 22:15:52 PST 2013 $$ @AjaNicole_ goodnight sis, love you more??
 305199277184000000 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @RateMyLatin: Rt if you love Mexican hotties #RateMyLatin http://t.co/FKQTVL6QcT
 305199277142073344 $$ Fri Feb 22 22:15:52 PST 2013 $$ Ion give af how much I need love I know what I deserve !
 305199277142065153 $$ Fri Feb 22 22:15:52 PST 2013 $$ Because I love it. They more I look at it I just like it more (:
 305199277133672450 $$ Fri Feb 22 22:15:52 PST 2013 $$ Happy Birthday to my Boo @RollingStxned_  I love you so very much
 305199277053984768 $$ Fri Feb 22 22:15:52 PST 2013 $$ @Pomi_Love lls yeah spanks nd spanking
 305199276944920577 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @2Psinabucket: New Seeing Double video + layout up from @Lisa_Dickinson using an @AmCrafts collection! http://t.co/dg4uZDdeRR
 305199276940742657 $$ Fri Feb 22 22:15:52 PST 2013 $$ I gets no love ... :( i dont even talk on the fone cause no body hits me up
 305199276898779136 $$ Fri Feb 22 22:15:52 PST 2013 $$ Love sosa !
 305199276873621504 $$ Fri Feb 22 22:15:52 PST 2013 $$ ??????????????????????
 305199276856856576 $$ Fri Feb 22 22:15:52 PST 2013 $$ loving windows 8
 305199276802310144 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @erinkellygirl: @ShayMitchFan3 Thanks for the love! <3 <3 to you
 305199276785545216 $$ Fri Feb 22 22:15:52 PST 2013 $$ Love this girl and I'm done !!! http://t.co/Pr1bEQYrOR
 305199276710043648 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @Jorgetheniceguy: @CheriMonsterr @thenameishec I WILL FOREVER LOVE YOU CHERI, IM CRYING.
 305199276663914497 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @SexualTurnOns: Simple "I love you!" messages >>
 305199276596813824 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @dancer_eva: @bunz021 @SteinerKA its okay. but im down. steiners just steiner. haha jk love u white girl. ^_^
 305199276580032512 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @damnitstrue: #BeforeiDieiWanna 
1) Make my parents happy and proud of me ?
2) Travel the world ?
3) Marry the one I love! ?
4) Live  ...
 305199276504535040 $$ Fri Feb 22 22:15:52 PST 2013 $$ @PoseFierceLuvMe OMG I LOVE THAT PART! ?
 305199276441620480 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @ruthless_livin: @machinegunzae love you boo?
 305199276382879745 $$ Fri Feb 22 22:15:52 PST 2013 $$ Ain't no love, in the heart of the city..
 305199276324163585 $$ Fri Feb 22 22:15:52 PST 2013 $$ http://t.co/K58vH2Wn4x I love attention given that I never genuinely got it  #Fannies
 305199276156387328 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @awliam_: TMH tour starts tmrow! I'm really proud of how far they have come & I'm crying right now bc I love them so much & i ...
 305199276152205312 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @Ayoo_JazzyFay: “@BOMSthefirst: Ohhhh I love these type of moments? http://t.co/g6P5DH2J”
 305199276143824896 $$ Fri Feb 22 22:15:52 PST 2013 $$ @ajaleigh21 gotta love them I really think they are related and we are gonna all hangout and have a party! Lmfao
 305199276005400576 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @amanda_c_barton: I LOVE NASHVILLE
 305199275938312192 $$ Fri Feb 22 22:15:52 PST 2013 $$ love can come.  London http://t.co/mdRz4CLxm5
 305199275825049601 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @TopFMStations: check out this hot remix of Rihanna's Found love by @Likshots https://t.co/qyykwKuul0
 305199275791499264 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @gaminoalicia13: I love how you have a big booty ????
 305199275774730240 $$ Fri Feb 22 22:15:52 PST 2013 $$ RT @rach_izayboo: Samurai Jack is just art. LOVE
 305199275707609089 $$ Fri Feb 22 22:15:52 PST 2013 $$ @ilovegigi04 i wish haha. If i had a jet id fly to all of @showtimepettis fights;)
 305199275548237824 $$ Fri Feb 22 22:15:52 PST 2013 $$ @Kat_McNamara OMG So Happy For 31.3k Followers Proud Of You! Ps Plz Follow I Love You!